{
  "name": "lostme",
  "version": "1.0.0",
  "description": "good",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs"
  },
  "keywords": [
    "websocket",
    "proxy",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
